# Question 1: Given some sample data, write a program to answer the following: click here to access the required data set

### Question 1 a) Think about what could be going wrong with our calculation. Think about a better way to evaluate this data.  
### Answer  
We will solve this question in two approaches 
1. Recheck formula calculations 
2. Remove outliers

### $ Average\ order\ value\ (AOV)  = \frac{Total\ Revenue}{Number\ of\ orders} $

|     Average order value (AOV)    	|  Value  	|
|:--------------------------------:	|:-------:	|
|       Given (in question)        	| 3145.13 	|
|  Original data (correct formula) 	|  357.92 	|
| Cleaned data (removing outliers) 	|  307.01 	|

 - So what went wrong was that we were calculating the Average order value in the wrong way, we didn't take number of orders into consideration and directly calculated the mean

 - Outliers - <b>Shop_id = 78</b> is the causing discrepancies as it was charging $25,725 for a pair of shoes
 
<hr style="border:2px solid gray">
 
### Question 1 b) What metric would you report for this dataset?    
### Answer
<b>Revenue per visitor (RPV)</b>: Revenue per visitor combines both conversions and AOV to give the whole picture. RPV is deceptively simple – it tells you how much revenue each unique visitor is driving.

### $ Revenue\ per\ visitor\ (RPV)  = \frac{Total\ Revenue}{Total\ Unique\ Visitors} $

And along with that we can use Average order value (AOV)

<hr style="border:2px solid gray">


### Question 1 c) What is its value?  
### Answer
Value of Revenue per visitor (RPV) and Average order value (AOV) Metrics

|    Metrics    	| Revenue per visitor (RPV) 	| Average order value (AOV) 	|
|:-------------:	|:-------------------------:	|:-------------------------:	|
| Original Data 	|          52244.65         	|           357.92          	|
|  Cleaned Data 	|          44723.72         	|           307.01          	|

<hr style="border:2px solid gray">
<hr style="border:2px solid gray">

# Question 2:
For this question you’ll need to use SQL. Follow this link to access the data set required for the challenge. Please use queries to answer the following questions. Paste your queries along with your final numerical answers below.  
  
### Question 2 a) How many orders were shipped by Speedy Express in total?  
  
SELECT COUNT(OrderID) as  'Orders by Speedy Express' FROM Orders
WHERE ShipperID =
(SELECT ShipperID FROM Shippers
WHERE ShipperName = 'Speedy Express'); 
  
Answer = 54  

<hr style="border:2px solid gray">

### Question 2 b) What is the last name of the employee with the most orders?  
  
SELECT LastName 
FROM Employees  
WHERE EmployeeID = (SELECT EmployeeID FROM   
						(SELECT EmployeeID, COUNT(OrderID) 
                        FROM Orders 
                        GROUP BY EmployeeID 
                        ORDER BY COUNT(OrderID) DESC) 
                        Limit 1);  
    
Answer = Peacock    
  
<hr style="border:2px solid gray">
  
### Question 2 c) What product was ordered the most by customers in Germany?   
  
SELECT ProductName FROM Products  
WHERE ProductID IN 
  (SELECT ProductID FROM OrderDetails  
    WHERE OrderID IN (  
      SELECT OrderID FROM Orders  
      WHERE CustomerID IN (SELECT CustomerID FROM Customers  
      WHERE Country = 'Germany'))  
    GROUP BY ProductID  
    ORDER BY COUNT(OrderDetailID) DESC
    Limit 1);  
      
Answer =  "Gorgonzola Telino"

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
data =  pd.read_csv('2019 Winter Data Science Intern Challenge Data Set.csv')
data.head()

,order_id,shop_id,user_id,order_amount,total_items,payment_method,created_at
0,1,53,746,224,2,cash,2017-03-13 12:36:56
1,2,92,925,90,1,cash,2017-03-03 17:38:52
2,3,44,861,144,1,cash,2017-03-14 4:23:56
3,4,18,935,156,1,credit_card,2017-03-26 12:43:37
4,5,18,883,156,1,credit_card,2017-03-01 4:35:11

,order_id,shop_id,user_id,order_amount,total_items,payment_method,created_at
0,1,53,746,224,2,cash,2017-03-13 12:36:56
1,2,92,925,90,1,cash,2017-03-03 17:38:52
2,3,44,861,144,1,cash,2017-03-14 4:23:56
3,4,18,935,156,1,credit_card,2017-03-26 12:43:37
4,5,18,883,156,1,credit_card,2017-03-01 4:35:11

In [2]:
# Verify Average Order Value is $3145.13
print("Old AOV calculation:",data['order_amount'].mean())

print('Total Revenue:', data['order_amount'].sum(), ',',
      'Total No. of Items:', data['total_items'].sum())

print("Updated - Average order value (𝐴𝑂𝑉) = ", round(data['order_amount'].sum()/data['total_items'].sum(),2))

Old AOV calculation: 3145.128
Total Revenue: 15725640 , Total No. of Items: 43936
Updated - Average order value (𝐴𝑂𝑉) =  357.92
Old AOV calculation: 3145.128
Total Revenue: 15725640 , Total No. of Items: 43936
Updated - Average order value (𝐴𝑂𝑉) =  357.92

In [3]:
# Create a price per pair of shoes for every order.
data['price_per_item'] = data['order_amount']/data['total_items']
pd.DataFrame(data['price_per_item'].describe())

       price_per_item
count     5000.000000
mean       387.742800
std       2441.963725
min         90.000000
25%        133.000000
50%        153.000000
75%        169.000000
max      25725.000000

       price_per_item
count     5000.000000
mean       387.742800
std       2441.963725
min         90.000000
25%        133.000000
50%        153.000000
75%        169.000000
max      25725.000000

### Observation - Maximumn charge of \$25,725 for a pair of shoes! Let's analyze further, as this might be causing discrepancies

In [4]:
discrepancy_orders = data[data['price_per_item'] == 25725].reset_index(drop=True)
discrepancy_orders.head()

,order_id,shop_id,user_id,order_amount,total_items,payment_method,created_at,price_per_item
0,161,78,990,25725,1,credit_card,2017-03-12 5:56:57,25725.0
1,491,78,936,51450,2,debit,2017-03-26 17:08:19,25725.0
2,494,78,983,51450,2,cash,2017-03-16 21:39:35,25725.0
3,512,78,967,51450,2,cash,2017-03-09 7:23:14,25725.0
4,618,78,760,51450,2,cash,2017-03-18 11:18:42,25725.0

,order_id,shop_id,user_id,order_amount,total_items,payment_method,created_at,price_per_item
0,161,78,990,25725,1,credit_card,2017-03-12 5:56:57,25725.0
1,491,78,936,51450,2,debit,2017-03-26 17:08:19,25725.0
2,494,78,983,51450,2,cash,2017-03-16 21:39:35,25725.0
3,512,78,967,51450,2,cash,2017-03-09 7:23:14,25725.0
4,618,78,760,51450,2,cash,2017-03-18 11:18:42,25725.0

### Conclusion  - Shop_id = 78 is the  causing discrepancies

In [5]:
new_data = data[data['shop_id'] != 78]
print("Average order value (𝐴𝑂𝑉) = ", round(new_data['order_amount'].sum()/new_data['total_items'].sum(),2))

Average order value (𝐴𝑂𝑉) =  307.01
Average order value (𝐴𝑂𝑉) =  307.01

In [6]:
print("---------Cleaned Data----------")
total_Revenue = new_data['order_amount'].sum()
print("total_Revenue = ", total_Revenue)
total_Unique_Visitors = new_data['user_id'].nunique()
print("total_Unique_Visitors = ", total_Unique_Visitors)

RPV = total_Revenue/total_Unique_Visitors
print("Revenue per visitor(RPV) = ", round(RPV,2))

---------Cleaned Data----------
total_Revenue =  13461840
total_Unique_Visitors =  301
Revenue per visitor(RPV) =  44723.72
---------Cleaned Data----------
total_Revenue =  13461840
total_Unique_Visitors =  301
Revenue per visitor(RPV) =  44723.72

In [7]:
print("---------Original Data----------")
total_Revenue = data['order_amount'].sum()
print("total_Revenue = ", total_Revenue)
total_Unique_Visitors = data['user_id'].nunique()
print("total_Unique_Visitors = ", total_Unique_Visitors)

RPV = total_Revenue/total_Unique_Visitors
print("Revenue per visitor(RPV) = ", round(RPV,2))

---------Original Data----------
total_Revenue =  15725640
total_Unique_Visitors =  301
Revenue per visitor(RPV) =  52244.65
---------Original Data----------
total_Revenue =  15725640
total_Unique_Visitors =  301
Revenue per visitor(RPV) =  52244.65